{
  "name": "movies-neo4j-javascript-driver",
  "version": "0.0.1",
  "description": "Demo application using Neo4j Driver for Javascript",
  "repository": "",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.21",
    "neo4j-driver": "^4.4.8"
  },
  "devDependencies": {
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "clean": "rimraf build",
    "build": "webpack",
    "start": "webpack serve"
  }
}
