{
  "name": "movies-neo4j-javascript-driver",
  "version": "0.0.1",
  "description": "Demo application using Neo4j Driver for Javascript",
  "repository": "",
  "license": "PRIVATE",
  "dependencies": {
    "lodash": "^4.15.0",
    "neo4j-driver": "^1.7.7"
  },
  "devDependencies": {
    "css-loader": "^5.0.0",
    "cypress": "^5.4.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "clean": "rimraf build",
    "build": "webpack",
    "start": "webpack serve"
  }
}
